FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIA5QTJCUW57SQX6Y5T
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentalx-alan-dx
AWS_BUCKET_REGION=sa-east-1

disk=s3